<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:background="#ffff8a80"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="93dp"
                android:layout_marginEnd="83dp"
                android:layout_marginBottom="206dp"
                android:elevation="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="93dp"
                android:layout_marginRight="83dp">

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="changeServiceState"
                    android:text="Stop background service"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Fetching Your Location..."
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Current Location"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_top"
                android:layout_width="402dp"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="83dp"
                    android:layout_height="61dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="startSos"
                    android:src="@drawable/ic_mr_button_connected_28_dark"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Press Button to Broadcast your location\n in case of emergency "
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="93dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="startSos"
                    android:src="@drawable/ic_police_64"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                    app:layout_constraintHorizontal_bias="0.385"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="93dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginRight="72dp"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="startSos"
                    android:src="@drawable/ic_hospital_64"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2sp"
                    android:text="1.If you are in emergency/danger press the SOS button above\nIt will notify Police Stations and the Hospital\n"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="141dp" />

                <Button
                    android:text="Map"
                    android:id="@+id/mapButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="93dp"
                    android:layout_height="89dp"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="startSos"

                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="277dp"
                    tools:layout_editor_absoluteY="60dp" />

                <TextView
                    android:id="@+id/apiResponseText"
                    android:layout_width="398dp"
                    android:layout_height="596dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2sp"
                    android:text="asdsadasdas"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,MissingConstraints"
                    tools:layout_editor_absoluteX="-10dp"
                    tools:layout_editor_absoluteY="0dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>