<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="textViewStyle">
        <item name="android:padding">5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">5dp</item>
    </style>
</resources>
