<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
    <item
        android:id="@+id/sign_out"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Sign Out" />
    <item
        android:id="@+id/view_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="View Location" />
    <item
        android:id="@+id/info"
        android:title="App Info" />
</menu>